<!DOCTYPE html>
<head>
    
    <meta name="viewport" content="width=device-width intial-scale=1">    <style>
            
            body{
                background-image:url("nature.jpeg");
                background-size:cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
                
            }
            table,th,td{
                border-radius:30px;
                padding:20px;
                border-spacing:5px;
                border:2px dashed black;
                background-color:rgba(0, 255, 255,0.3);
                text-align:center;
            
            }
            td:hover{
                background-color: aqua;
                font-weight: bold;
               color:black;
               border:2px solid black;
               font-family:sans-serif;
               

            }
        </style>

    </head>
    <body title="CreatedBy-KMS MANIKANTA">
        <marquee style="color:white;font-size:20px;font-style:italic;font-weight:bold">Hi hello,welcome to my webpage</marquee>
<table align="left" style="margin-left:100px;margin-top:30px;" >
    <caption align="bottom" style="color:white;font-size:30px;font-weight: bold;">Time table keeps on changing🤣</caption>
    <tr>
    <th colspan="8" style="font-size: 30px;background-color:yellow;border:2px solid black;color:red;"><mark><i><b>-:CSE-2:TIME-TABLE:- </mark></i</b></th></tr>
    <tr >
       <th > DAY </th>
       <th title="time:-9:15am-10:15am"> P1</th>
       <th title="time:-10:15am-11:15am"> P2</th>
       <th title="time:-11:15am-12:15pm"> P3 </th>
       <th title="time:-12:15pm-13:15pm"> P4</th>
       <th title="time:-14:15pm-15:15pm"> P5</th>
       <th title="time:-15:15pm-16:15pm"> P6</th>
       <th title="time:-16:15pm-17:15pm"> P7</th>
    </tr>
    <tr>
        <th> MONDAY </th>
        <td > BEEE </td>
        <td > PSTC</td>
        <td > C & LA </td>
        <td colspan=4 id="mytd" >  </td>
        
    </tr>
    <tr>
        <th> TUESDAY </th>
        <td > PSTC</td>
        <td colspan=3  ><b>BEEE  LAB </b></td>
 
        <td colspan=3 id="myid"  > </td>
    </tr>
    <tr> 
        <th> WEDNESDAY </th>
        
        <td > C &LA</td>
        <td >PSTC </td>
        <td > I.C</td>
        <td > BEEE</td>
        <td colspan="3" id="myid"> </td>
     </tr>
    <tr> 
        <th> THURSDAY </th>
        
        <td > C & LA</td>
        <td > BEEE</td>
        <td > I.C</td>
        <td> </td>
        <td colspan=3 > <b>PSTC LAB  </b></td>
    </tr>
    <tr> 
        <th> FRIDAY </th>
        <td > C & LA</td>
        <td >PSTC </td>
        <td > BEEE</td>
        <td > </td>
        <td colspan=3 ><b> ENGLISH LAB </b></td>
    
    </tr>
    <tr>
        <th> SATURDAY </th>
          <td >  EGCD </td>
          <td colspan=3 > <b>EGCD LAB </b></td>
          <td colspan="3" id="myid"></td>
     
        
    </tr>
        </table>
<table align="right"  style="margin-right:100px;margin-top:100px;">
    <tr><th style="background-color:yellow;border:2px solid black">SUBJECTS</th></tr>
    <tr><td><a href="https://sites.google.com/view/csestudyclub/home/e1-sem1/c-language">PSTC</a></td></tr>
    
    <tr><td ><a href="https://sites.google.com/view/csestudyclub/home/e1-sem1/beee">BEEE</a></td></tr>
    
    <tr><td ><a href="https://sites.google.com/view/csestudyclub/home/e1-sem1/indian-constitution">IC</a></td></tr>
    
    <tr><td><a href="https://sites.google.com/view/csestudyclub/home/e1-sem1/mathematics">C&LA</a></td></tr>
    
    <tr><td><a href="https://sites.google.com/view/csestudyclub/home/e1-sem1/english">ENGLISH</a></td></tr>
    
    
</table>
</body>
</html>
